start:
; 曝光功能
auto_exposure_target_brightness = 90;
analog_gain = 1.0;
exposure_time = 500;
exposure_roi_x = 0;
exposure_roi_y = 0;
exposure_roi_w = 1280;
exposure_roi_h = 1024;
auto_exposure_mode = 0;
anti_flick = 0;
auto_exposure_operate_mode = 2;

; 色彩调节
color_temperature = 6500;
color_temperature_state = 0;
saturation = 100;
saturation_state = 0;
awb_roi_x = 0;
awb_roi_y = 0;
awb_roi_w = 1280;
awb_roi_h = 1024;
awb_operate = 2;
red_digital_gain = 1.0;
green_digital_gain = 1.0;
blue_digital_gain = 1.0;
rgb_digital_gain_state = 0;

; 增强效果
gamma = 100;
gamma_state = 0;
contrast = 100;
contrast_state = 0;
sharpness = 0;
sharpness_state = 0;
noise_reduct_2d = 0;
noise_reduct_2d_state = 0;
noise_reduct_3d = 0;
noise_reduct_3d_state = 0;
black_level = 0.0;
black_level_state = 0;
mono_state = 0;
inverse_state = 0;
flip_horizontal_state = 0;
flip_vertical_state = 0;
rotate_state = 0;
rotate_opposite = 0;

; 图像尺寸
roi_x = 0;
roi_y = 256;
roi_w = 1280;
roi_h = 512;
roi_state = 1;

; 图像格式
source_format = 0;
target_format = 30;

; 触发功能
; ext_trigger_input_type: 1 falling edge, 3 rising edge
; FPGA -> 1; MCU ->3
soft_trigger_loop_time = 10000000.0;
soft_trigger_loop_state = 0;
ext_trigger_jitter_filter = 1.0;
ext_trigger_delay = 0.0;
strobe_delay = 0.0;
strobe_duration = 10000.0;
frames_per_trigger = 1;
ext_trigger_source = 1;
trigger_state = 1;
strobe_driver = 0;
strobe_output_type = 2;
ext_trigger_input_type = 1;
trigger_frame_rate = 30;
end;
